{% extends "site_base.html" %}
{% load static%}
{% block page_title %}
  Information
{% endblock %}

{% block page_heading %}
  Information!
{% endblock %}

{% block main_body %}
  {% if album %}
<section style="margin:2em;">
    <h4>Album Artist</h4>
    <p>{{ album.artist }}</p>
    <hr>

    <h4>Album Title</h4>
    <p>{{ album.title }}</p>
    <hr>

    <h4>Album Genre</h4>
    <p>{{ album.genre }}</p>
    <hr>

    <h4>Album Release Date</h4>
    <p>{{ album.release_date }}</p>
    <hr>
</section>

  {% endif %}
{% endblock %}
