{% extends "site_base.html" %}
{% load static %}

{% block page_title %}
  Home Page
{% endblock %}

{% block page_heading %}
  Welcome!
{% endblock %}

{% block main_body %}
<table>
  <tr>
    <th>Student Name</th>
    <th>Student ID</th>
    <th>Topic of Choice</th>
  </tr>
  <tr>
    <td>{{name1}}</td>
    <td>{{id}}</td>
    <td>Our group has chosen to catalogue albums. We have chosen this topic because it is a medium which we are all familiar with and are able to contribute too. Within the ‘list page’, a brief description of the album is given.  Whilst specific details about the album are given in the ‘details page’.</td>
  </tr>
  <tr>
    <td> {{name2}}</td>
    <td> {{id1}}</td>
    <td>Our group has chosen to catalogue <span>"Albums".</span> We have chosen this topic because everyone in our group has atleast one favourite albums.
    Since, our group has 4 members so everyone would be able to write some thing about their favourite album.</td>
  </tr>

  <tr>
    <td>{{name3}}</td>
    <td>{{id2}}</td>
    <td>Same as above</td>
  </tr>

  <tr>
    <td>{{name4}}</td>
    <td>{{id3}}</td>
    <td>Same as above</td>
  </tr>
</table>

{% endblock %}
