{% extends "site_base.html" %}
{% load static%}
{% block page_title %}
  The Data Model
{% endblock %}

{% block page_heading %}
  The Data Model!
{% endblock %}

{% block main_body %}
<section>
  <div class="main-box">
    <p>Within the Album class there are the following instances and attributes: self.id, self.genre, self.artist, self.title, self.release_date, and self.description.  The purpose of each of these instances and attributes is to store the information of the album information assigned to it from the __init__ arguments.</p>
    <hr>

    <p>Self.id is a primary key, it is a unique identifier in this context.  The other attributes are self-explanatory; genre is the album genre, artist is the album artist, title is the album title, release_date is the album release date, and description is the album description.</p>
    <hr>
    <p>All arguments passed to the Album class and therefore the attributes, are strings with exception to the id, which is an integer.</p>
  </div>
<section>
{% endblock %}
