<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{% block page_title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'/>
  </head>
  <body>
    <h1 class="heading">{% block page_heading %}{% endblock %}</h1>
    <div>
      <nav class="topnav">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'list' %}">Catalogue</a>
        <a href="{% url 'model' %}">The Data Model</a>
      </nav>
    </div>
    {% block main_body %}
    <p>error: no main body block found :(</p>
    {% endblock %}
  </body>

<footer id="footer" class="footer-1">{% block footer %}
  <div class="main-footer widgets-dark typo-light">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="widget subscribe no-box">
            <h5 class="widget-title">CHARLES DARWIN UNIVERSITY<span></span></h5>
            <p>Charles Darwin University is an Australian public university with a main campus in Darwin and eight satellite campuses in some metropolitan and regional areas. It was established in 2003.</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="widget no-box">
            <h5 class="widget-title">Quick Links<span></span></h5>
            <ul class="thumbnail-widget">
              <li>
                <div class="thumb-content"><a href="https://www.cdu.edu.au/">&nbsp;Get Started</a></div>
              </li>
              <li>
                <div class="thumb-content"><a href="https://online.cdu.edu.au/">&nbsp;CDU Learnline</a></div>
              </li>
              <li>
                <div class="thumb-content"><a href="https://www.cdu.edu.au/library">&nbsp;CDU Library</a></div>
              </li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="widget no-box">
              <h5 class="widget-title">Follow CDU Pages<span></span></h5>
              <a href="https://www.facebook.com/CharlesDarwinUniversity"> <i class="fa fa-facebook"> </i> </a>
              <a href="https://www.instagram.com/CharlesDarwinUniversity/"> <i class="fa fa-instagram"> </i> </a>
              <a href="https://www.youtube.com/channel/UCKCcLzf49llRjQbNq3llFCg"><i class="fa fa-youtube"> </i> </a>
            </div>
          </div>
          <br>
          <br>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="widget no-box">
              <h5 class="widget-title">Members Github Page<span></span></h5>
              <a href="https://github.com/anishbastakoti" style="color:#fafafa;"><i class="fa fa-github"></i>&nbsp;Anish Bastakoti</a>
              <hr>
              <a href="https://github.com/s310478" style="color:#fafafa;"> <i class="fa fa-github"> </i> &nbsp;Nathan</a>
              <hr>
              <a href="#" style="color:#fafafa;"> <i class="fa fa-github"> </i> &nbsp;Rakibul</a>
              <hr>
              <a href="https://github.com/asmAurin" style="color:#fafafa;"> <i class="fa fa-github"> </i>&nbsp;Ittehad Ibne Chowdhury</a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p>Made by CDU students copyright &#169; 2021. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  {% endblock %}</footer>
</html>
