<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block page_title %}Error: no title found.{% endblock %}</title>
    <link href="{% static 'css/style.css'}" rel="stylesheet">
  </head>
  <body>
    <h1>{% block page_heading %}Error: no heading found.{% endblock %}</h1>
    <div>
      <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'users' %}">Users</a>
        <a href="{% url 'developers' %}">Developers</a>
        <a href="{% url 'publishers' %}">Publishers</a>
        <a href="{% url 'games' %}">Games</a>
      </nav>
    </div>
    {% block main_body %}
    <p>Error: no main body found.</p>
    {% endblock %}
  </body>
</html>
