{% extends "site_base.html" %}

{% block page_title %}
  Developer Page
{% endblock %}

{% block page_heading %}
  Developer Page
{% endblock %}

{% block main_body %}
{% if not devs or devs|length < 1 %}
<p>There are no existing Developers in the database</p>
{% else %}
<p>Click on Developer to modify (edit or delete).</p>
<ul>
  {% for dev in devs %}
  <li><a href="{% url 'edit_developer' %}{{ dev.id }}">{{ dev }}</a></li>
  {% endfor %}
</ul>
<span>or</span>
<br>
{% endif %}
<a href="{% url 'add_developer' %}">Add new Developer</a>
{% endblock %}
