{% extends "site_base.html" %}

{% block page_title %}
  Games Page
{% endblock %}

{% block page_heading %}
  Games Page
{% endblock %}

{% block main_body %}
{% if not games or games|length < 1 %}
<p>There are no existing Games in the database</p>
{% else %}
<p>Click on Game to modify (edit or delete).</p>
<ul>
  {% for game in games %}
  <li><a href="{% url 'edit_game' %}{{ game.steam_app_id }}">{{ game }}</a></li>
  {% endfor %}
</ul>
<span>or</span>
<br>
{% endif %}
<a href="{% url 'add_game' %}">Add new Game</a>
{% endblock %}
