{% extends "site_base.html" %}

{% block page_title %}
  Home Page
{% endblock %}

{% block page_heading %}
  Home Page
{% endblock %}

{% block main_body %}
  <ul>
    <li>Nathan Knopfler S310478</li>
    <li>Anish Bastakoti S308822</li>
    <li>Ittehad Ibne Chowdhury S325700</li>
    <li>Rakibul S327368</li>
  </ul>
  <p>We’ve chosen Video Games as our topic.  The main class/entity of this topic is ‘Game’.
    The additional classes/entities are ‘User’, ‘Developer, and ‘Publisher’.
  </p>
  <p>We’re approaching the database as if it is being used for an online video games retailer
    (e.g. Steam) for record keeping.  For this reason, the following information within the
    tables was deemed appropriate.
  </p>
{% endblock %}
