{% extends "site_base.html" %}

{% block page_title %}
  Publisher Page
{% endblock %}

{% block page_heading %}
  Publisher Page
{% endblock %}

{% block main_body %}
{% if not pubs or pubs|length < 1 %}
<p>There are no existing Publishers in the database</p>
{% else %}
<p>Click on Publisher to modify (edit or delete).</p>
<ul>
  {% for pub in pubs %}
  <li><a href="{% url 'edit_publisher' %}{{ pub.id }}">{{ pub }}</a></li>
  {% endfor %}
</ul>
<span>or</span>
<br>
{% endif %}
<a href="{% url 'add_publisher' %}">Add new Publisher</a>
{% endblock %}
