{% extends "site_base.html" %}

{% block page_title %}
  Users Page
{% endblock %}

{% block page_heading %}
  Users Page
{% endblock %}

{% block main_body %}
{% if not users or users|length < 1 %}
<p>There are no existing Users in the database</p>
{% else %}
<p>Click on User to modify (edit or delete).</p>
<ul>
  {% for user in users %}
  <li><a href="{% url 'edit_user' %}{{ user.id }}">{{ user }}</a></li>
  {% endfor %}
</ul>
<span>or</span>
<br>
{% endif %}
<a href="{% url 'add_user' %}">Add new User</a>
{% endblock %}
